<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Look mom, I have a mongo database!!!</h1>
    <form action="/addProduct" method="post">
        <input type="text" placeholder="name" name="name">
        <input type="text" placeholder="price" name="price">
        <input type="text" placeholder="quantity" name="quantity">
        <button type="submit">Add Product</button>
    </form>
    <div id="products"></div>
    <div id="update"></div>
    <script>
        function loadAllProducts() {
            fetch('/products')
                .then(res => res.json())
                .then(products => {
                    const container = document.getElementById('products');
                    container.innerHTML = '';
                    products.forEach(pd => {
                        const p = document.createElement('p');
                        p.innerHTML = `<strong>${pd.name}</strong> -- price: ${pd.price} quantity: ${pd.quantity}
                <button onclick="loadProduct('${pd._id}')">update</button>    
                <button onclick="deleteProduct(event, '${pd._id}')">delete</button>
                `;
                        container.appendChild(p);
                    });
                })
        }
        loadAllProducts();

        function loadProduct(id) {
            fetch(`product/${id}`)
                .then(res => res.json())
                .then(data => {
                    const update = document.getElementById('update');
                    update.innerHTML = `
                <h3>Update: ${data._id}</h3>
                price: <input type="text" value="${data.price}" id="price">
                <br>
                quantity: <input type="text" value="${data.quantity}" id="quantity">
                <br>
                <button onclick="updateProduct('${data._id}')">submit</button>
                `;
                })
        }

        function updateProduct(id) {
            const price = document.getElementById('price').value;
            const quantity = document.getElementById('quantity').value;
            const product = { id, price, quantity };

            fetch(`/update/${id}`, {
                method: 'PATCH',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(product)
            })
                .then(res => res.json())
                .then(result => {
                    if (result) {
                        loadAllProducts();
                        document.getElementById('update').innerHTML = '';
                    }
                })
        }

        function deleteProduct(event, id) {
            fetch(`/delete/${id}`, {
                method: 'DELETE'
            })
                .then(res => res.json())
                .then(result => {
                    if (result) {
                        event.target.parentNode.style.display = 'none';
                    }
                })
        }
    </script>
</body>

</html>